NODE_ENV=development
POSTGRES_URL=postgresql://dballona:@0.0.0.0:5432/angleful_development?schema=public
NEXTAUTH_URL=http://localhost:3000
SITE_URL=http://localhost:3000
NEXTAUTH_SECRET=xxxxxx
RESEND_API_KEY=re_XXXXXXX
